{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!DOCTYPE html>
\f1\fs24 \

\f0\fs29\fsmilli14667 <html>
\f1\fs24 \
\pard\pardeftab720\sl340\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 		<head>\
				<title> </\uc0\u8804 title>\
		</head>
\f1\fs24 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 		<body>
\f1\fs24 \

\f0\fs29\fsmilli14667 		
\f1\fs24 \

\f0\fs29\fsmilli14667 				<br>
\f1\fs24 \

\f0\fs29\fsmilli14667 				Hello World !
\f1\fs24 \

\f0\fs29\fsmilli14667 				</header>
\f1\fs24 \

\f0\fs29\fsmilli14667 			</body
\f1\fs24 \

\f0\fs29\fsmilli14667 		</html>
\f1\fs24 \
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \
}