<!DOCTYPE html>
<html>
<head>
				<title> </title>
		
	<style>	
		.header {
   background-color: #00cc00
;
   padding: 20px;
   text-align center;
   }
   .topnav {
       overflow: hidden;
       background-color :#00cc00
;
   }
   .topnav a {
       float: left;
       display: block;
       color: #00cc00
;
       text-align: center;
       padding: 14px 16px;
       text-decoration: none;
   }
   .topnav a:hover {
       background-color: purple;
       color: blue;
   }
   .column {
float: left;
width: 33.33%;
padding: 15px;
}
.row:after {
    content: "";
    display: table;
    clear: both;
}
@media screen and (max-width:600px) {
    .column {
        width: 100%;
    }
    }
}
		</style>
		</head>
 		<body>

		<br>
        <div class="header">
			<p>Hello World !</p>
			</div>
		<div class="topnav">
		    <a href="https://naruto.fandom.com/wiki/Narutopedia">🍃The link hidden in the leaves🍃</a>
		    <a href="http://www.essaytyper.com/">🍃The link hidden in the leaves🍃</a>
		    <a href="https://mtgcardsmith.com/view/its-free-real-estate-3">🍃The link hidden in the leaves🍃</a>
		</div>


	<a href="https://naruto.fandom.com/wiki/Narutopedia">hi</a>

<ul style="list-style-type:disc;">
  <li>Rasengan</li>
  <li>Daikano Rasengan</li>
  <li>hidden mist jutsu fire style dragon bombs ninja art reanimation ninja art rooftile shurikens earth style mud wall lava style 
	rasenshuriken water prison jutsu water clone jutsu puppet master jutsu shuriken shadow clone jutsu sand shurikens
	air style wind scythe Hashirama's Sage Art- Wood Release True Thousand hands shadow paralysis jutsu air bullets 
	  water bullets wind sword monki, doragon, nezumi, tori, ushi, hebi, inu, tora, monki chidori one thousand birds
	</li>
	<img src="https://qph.fs.quoracdn.net/main-qimg-6081236a43521b043c1d35132280395a" alt="chidori one thousand 
											       birds" height="400" width="400">
	<img src="https://vignette.wikia.nocookie.net/naruto/images/5/56/Sharingan_Triple.svg/revision/latest/scale-to-width-down/200?cb=20091022225716" alt="sharingan" height="300" width="300">								<img src="https://vignette.wikia.nocookie.net/naruto/images/1/18/Byakugan.png/revision/latest?cb=20150314104523" alt="byakugan" height="300" width="300">	       
</ul>
<div style="background-color:grey">
  <h3>sharingan</h3>
  <p>byakugan</p>
</div>

   
<table>
  <tr>
    <th>omae wa mo shindeiru</th>
    <th>nani?</th>
  </tr>
  <tr>
    <td>shadow clone jutsu</td>
    <span><td>wind style rasen shuriken</td></span>
  </tr>
</table>
</body>

</html>
